{
  "name": "hailwa-website",
  "version": "1.0.0",
  "description": "This is my personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass":"node-sass  sass/main.scss  css/style.css -w"
  },
  "author": "Haile Tesfu",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
